<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Lista de Pessoas
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <form [formGroup]="filterForm">
    <ion-item>
      <ion-searchbar animated="true" placeholder="Pesquisar pelo nome" formControlName="nome"></ion-searchbar>
    </ion-item>
  </form>
  
  <ion-loading [isOpen]="loading" message="Carregando..."></ion-loading>
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Lista de Pessoas</ion-title>
    </ion-toolbar>
  </ion-header>


  <ion-list>
    <ion-item *ngFor="let pessoa of pessoas">
      <ion-label>
        {{pessoa.nome}} -
        {{pessoa.email}}
        ({{pessoa.telefone}})
        <ion-button (click)="editar(pessoa)">Editar</ion-button>
        <ion-button color="danger" (click)="deletar(pessoa)">Deletar</ion-button>
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>